ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            minifyEnabled    : true,
            applicationId    : "com.app.plguinapp"
    ]

    depsVersion = [
            appcompat       : '1.1.0',
            constraintlayout: '1.1.3',
            arouterapi      : '1.5.0',
            aroutercompiler : '1.2.2',
            glide           : '4.9.0',
            glidecompiler   : '4.9.0',
            rxjava          : '2.2.9',
            rxandroid       : '2.1.1'
    ]

    depsLibs = [
            appcompat          : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            recyclerview       : "androidx.recyclerview:recyclerview:${depsVersion.appcompat}",

            //ARouter配置
            arouterapi         : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            annotationProcessor: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",

            glide              : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler      : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava             : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}"
    ]
}