# plguinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/plguinapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/app/libbase/: test.java
libbase/src/main/java/com/app/libbase/ImageLoad/: ImageLoadService.java
libimageloader/: build.gradle
libimageloader/src/main/: AndroidManifest.xml
libimageloader/src/main/java/com/app/libimageloader/: ImageLoadManager.java  ImageLoaderServiceImp.java  Utils.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/app/login/: MainActivity.java  ResultActivity.java
login/src/main/res/layout/: activity_main.xml  activity_result.xml
test/: config.gradle
webPrview/: build.gradle
webPrview/src/main/: AndroidManifest.xml
webPrview/src/main/java/com/app/login/: ResultActivity.java
webPrview/src/main/res/layout/: activity_result.xml
